<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: white;
            padding: 25px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: white;
            color: black;
        }
        
        #navbar a.active {
            background-color: white;
            color: black;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        #footer {
            color: black;
            font-size: 13px;
            text-align: center;
            margin-top: 100px;
            padding-top: 70px;
            margin-bottom: 100px;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }
        
        .fa-rss {
            background: #ff6600;
            color: white;
        }
        
        #prefer {
            color: white;
            margin-top: 100px;
            font-size: 40px;
        }
        
        .bt1 {
            text-align: center;
            height: 100%;
            width: 300px;
            margin: 0 auto;
            margin-top: 250px;
            margin-bottom: 50px;
        }
        
        .bt1:before {
            content: '';
            height: 100%;
            vertical-align: middle;
        }
        
        .bt1 button {
            background: orange;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }
        
        .bt1 button:hover {
            background: #fff;
            color: orange;
        }
        
        .bt1 button:before,
        .bt1 button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: orange;
            transition: 400ms ease all;
        }
        
        .bt1 button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }
        
        .bt1 button:hover:before,
        .bt1 button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
        
        label {
            width: 150px;
            height: 30px;
            display: table-cell;
            border-right: 1px dashed #c6c6c6;
            padding: 10px 5px;
        }
        
        form {
            display: table;
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        form p {
            display: table-row;
            border-bottom: 1px solid #828282;
        }
        
        form h1 {
            color: #000000;
            background: #fff;
            display: table-caption;
            border-bottom: 2px solid #828282;
            text-align: left;
            padding-bottom: 10px;
            margin-bottom: 0px;
        }
        
        form .submit {
            text-align: right;
        }
        
        form .submit label {
            border: none;
        }
        
        span {
            display: table-cell;
            padding: 5px 0px 5px 20px;
            vertical-align: middle;
        }
        
        .submit2 {
            background: orange;
            color: #fff;
            padding: 0 auto 10px auto;
            width: 150px;
            height: 30px;
            margin: 10px 5px;
        }
        
        input {
            width: 100px;
            height: 20px;
            margin: 2px;
        }
        
        .text2 {
            width: 260px;
        }
        
        .whole {
            background: #fff;
            padding-bottom: 20px;
            width: 500px;
            margin-top: 150px;
            margin-left: 200px;
            margin-right: auto;
            margin-bottom: 20px;
        }
        
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 200px;
        }
        
        #grid2 {
            display: grid;
            grid-template-rows: 450px 400px;
        }
        
        #grid3 {
            display: grid;
            grid-template-rows: 350px 100px 300px;
        }
        
        .choicedog {
            text-align: center;
            width: 500px;
            margin-left: 100px;
            margin-top: 130px;
        }
        
        #customers {
            border-collapse: collapse;
            width: 80%;
            margin-left: 50px;
            margin-top: 25px;
        }
        
        #customers td {
            border: 1px solid white;
            padding: 8px;
            font-weight: bold;
        }
        
        #customers th {
            border: 1px solid white;
            padding: 8px;
            font-weight: 100;
        }
        
        #customers tr:nth-child(even) {
            background-color: #fff;
        }
        
        #customers tr:hover {
            background-color: #fff;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #dcdcdc;
            color: black;
        }
        
        .paidname {
            margin-top: 168px;
            font-size: 20px;
            margin-left: 50px;
        }
        
        .accountnum {
            margin-left: 50px;
        }
        
        .accountnum h1 {
            color: orange;
            font-size: 20px;
        }
        
        .accountnum p {
            font-size: 17px;
        }
    </style>
</head>

<body>

    <body style="background-color:#fff;">
        <div id="navbar">
            <img src="pic/LLOGO.png" style="width:50px; height:50px; float:left; margin-left:20px;">
            <a href="#default" id="logo">Pet Meals</a>
            <div id="navbar-right">
                <a class="active" href="#home">Meals</a>
                <a href="#contact">help</a>
                <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-right:20px;">My Account</a>
            </div>
        </div>

        <form>
            <div id="grid">
                <div id="grid2">
                    <div>
                        <div class="whole">

                            <h1>Buyer Info</h1>
                            <p><label>Name</label><span><input type="text"></span></p>
                            <p><label>Cell Phone Num</label> <span>
      <select>
    <option>010</option>
    <option>011</option>
    <option>019</option>
    </select>
    <input type="text">-<input type="text"></span></p>
                            <p><label>E-mail</label><span><input type="text">@
    <select>
    <option>gmail.com</option>
    <option>naver.com</option>
    <option>daum.net</option>
    <option>hanmail.net</option>
    <option>nate.com</option>
    </select></span></p>
                            <p><label>Order Inquiry Password</label><span><input type="text"></span></p>
                            <p><label>Order Inquiry Password Confirm</label><span><input type="text"></span></p>
                            <p style="border-bottom: 2px solid #828282;"><label>Address</label><span><input type="text" placeholder=" Enter Zip code">
    <input type="text" class="text2" placeholder=" Enter Address"><br>
    <input type="text" class="text2" placeholder=" Enter Detailed Address"><span></p>
    
  </div></div>

  <div class="whole">
   
    <h1>Receiver Info</h1>
    <p><label>Name</label><span><input type="text"></span></p>
                            <p><label>Pet Name</label><span><input type="text"></span></p>
                            <p><label>Cell Phone Num</label> <span>
      <select>
    <option>010</option>
    <option>011</option>
    <option>019</option>
    </select>
    <input type="text">-<input type="text"></span></p>
                            <p><label>E-mail</label><span><input type="text">@
    <select>
    <option>gmail.com</option>
    <option>naver.com</option>
    <option>daum.net</option>
    <option>hanmail.net</option>
    </select></span></p>
                            <p style="border-bottom: 2px solid #828282;"><label>Address</label><span><input type="text" placeholder=" Enter Zip code">
    <input type="text" class="text2" placeholder=" Enter Address"><br>
    <input type="text" class="text2" placeholder=" Enter Detailed Address"><span></p>
    


    </div>
</div>
<div id="grid3">
  <div>
    <h1 class="paidname">* Amount to be paid</h1>
  <table id="customers">
  <tr>
    <th>Total Order Amount</th>
    <th>Total discount + additional payment amount</th>
    <th>Total amount due</th>
  </tr>
  <tr>
    <td>9.99 $</td>
    <td>-0 $</td>
    <td>= 9.99 $</td>
  </tr>
</table>
</div>

<div class="accountnum">
  <h1>* Payment</h1>
  <p><label style="border-right:none;">Name of depositor</label><span><input type="text"></span></p>
                            <p><label style="border-right:none;">Deposit bank</label> <span>
    <select>
  <option> Bank of America : 44990201241827 JiwonPark </option>
  <option> Kakao Bank : 01021127769 JiwonPark </option>
  </select>
</div>

<div class="choicedog">
    <img src="pic/choice.png">
</div>
</div>
</div>
<div class="bt1">
  <button>Order Completed</button>
</div>
</form>
    <div id="footer">
        <img src="pic/LLOGO.png"style="width:70px; height:70px;">
    <p>Seocho-daero, Seocho-gu, Seoul, Republic of Korea<p></p> Copyright © 2019 Pet Meals Corporation. All Right Reserved</p>
    <div style="margin-top:40px;">
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-dribbble"></a>
    <a href="#" class="fa fa-rss"></a>
    </div>
    </div>
  </body>
</html>