<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    * {box-sizing: border-box;}
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid orange;
    box-sizing: border-box;
  }
  button {
    float:left;
    background-color: white;
    color: black;
    padding: 14px;
    border: none;
    text-decoration:none;
    font-size:18px;
    cursor: pointer;
    width:100%;
    margin-bottom: 100px;
  }

  #navbar {
    overflow: hidden;
    background-color: white;
    padding: 25px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }

  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }

  #navbar a:hover {
    background-color: white;
    color: black;
  }

  #navbar a.active {
    background-color: white;
    color: black;
  }

  #navbar-right {
    float: right;
  }

  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }

  .container {
    padding: 30px;
  }
  .container label{
    font-size:17px;
    color:#000000;
  }
  .background{
    display:block;
    text-align: center;
    margin:auto;
    margin-top:200px;
  }
  .detail{
    font-size:30px;
    word-spacing:5px;
    color: #000000;
    margin-top:60px;
    background-color: #FFE4B5;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grid{
    display: grid;
    grid-auto-columns:1fr;
    grid-auto-flow: column;
  }
  #footer{
    color:#000000;
    font-size: 13px;
    text-align: center;
    margin-top:100px;
    padding-top:70px;
    margin-bottom:100px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  .fa-rss {
    background: #ff6600;
    color: white;
  }

    .bt1{
      text-align:center;
      height:100%;
      width:200px;
      margin: 80px auto;
    }
    .bt1:before{
      content:'';
      height:100%;
      display:inline-block;
      vertical-align:middle;
    }

    .bt1 button{
    background:orange;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    }
    .bt1 button:hover{
      background:#fff;
      color:orange;
    }
    .bt1 button:before,.bt1 button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: orange;
      transition:400ms ease all;
    }
    .bt1 button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .bt1 button:hover:before,.bt1 button:hover:after{
      width:100%;
      transition:800ms ease all;
    }
</style>
  </head>
  <body>
    <body style="background-color:#fff;">
      <div id="navbar">
    <img src="pic/LLOGO.png" style="width:50px; height:50px; float:left; margin-left:20px;">
    <a href="#default" id="logo">Pet Meals</a>
    <div id="navbar-right">
      <a class="active" href="#home">Meals</a>
      <a href="#contact">help</a>
      <a href="#about">My Account</a>
    </div>
    </div>
    <div class="background">
    <div class="detail">
    <strong><p>-<br>WELCOME TO PET MEALS<br>BE OUR FAMILY!<br>-</p></strong>
    </div>
    </div>

<div id="grid" style="margin-top:80px;">

  <div>
  <img src="pic/welcomedog.png" style="width:500px; height:500px;  display: block; margin-left: auto; margin-right: auto; margin-top:90px;">
  </div>

<div style="margin-right:150px;">
  <div class="container">
    <label for="uname"><b>User email</b></label>
    <input type="text" placeholder="you@example.com" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Confirm Password" name="psw" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="pname"><b>Pet Name</b></label>
    <input type="text" placeholder="Enter Pet Name" name="pname" required>

    <label for="cpn"><b>Cell Phone Num</b></label>
    <input type="text" placeholder="Enter Cell Phone Number" name="cpn" required>

    <label for="adr"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="adr" required>
</div>
</div>
</div>

  <div class="bt1">
    <button>Join</button>
  </div>

<div id="footer">
    <img src="pic/LLOGO.png"style="width:70px; height:70px;">
<p>
Seocho-daero, Seocho-gu, Seoul, Republic of Korea<p></p> Copyright © 2019 Pet Meals Corporation. All Right Reserved
</p>
<div style="margin-top:40px;">
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-rss"></a>
</div>
<div>
  </body>
</html>
