<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    #navbar {
      overflow: hidden;
      background-color: white;
      padding: 25px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }

    #navbar a:hover {
      background-color: white;
      color: black;
    }

    #navbar a.active {
      background-color: white;
      color: black;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }
    #footer{
      color:black;
      font-size: 13px;
      text-align: center;
      margin-top:50px;
      padding-top:70px;
      margin-bottom:100px;
    }
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }
      .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }
    .fa-rss {
      background: #ff6600;
      color: white;
    }
    #prefer{
      color:white;
      margin-top:100px;
      font-size:40px;
    }
    .helpdog img{
      margin-top:100px;
      width:100%;
    }
    .helpdog {
      position:relative;
      margin-top:50px;
    }
    .helpdog p{
      position:absolute;
      color: #fff;
      font-size: 50px;
      font-weight: bold;
      top:30%;
      left:50%;
    }
    .green_window {
      display: inline-block;
    	width: 366px; height: 34px;
    	border: 2px solid orange;
    	background: white;
    }
    .input_text {
    	width: 348px; height: 21px;
    	margin: 6px 0 0 9px;
    	border: 0;
    	line-height: 21px;
    	font-weight: bold;
    	font-size: 16px;
    	outline: none;
    }
    .sch_smit {
    	width: 70px; height: 40px;
    	margin: 0; border: 0;
    	vertical-align: top;
    	background: orange;
    	color: white;
    	font-weight: bold;
    	border-radius: 1px;
    	cursor: pointer;
    }
    .sch_smit:hover {
    	opacity:0.7;
    }
    .searchplace{
      text-align:center;
    }
    .accordion {
      background-color: #fff;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      background-color: orange;
    }

    .accordion:after {
      content: '\002B';
      color: orange;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordionstyle{
      margin:100px 300px;
    }
    .panel p{
      color:#969696;
    }
    .petmealinfo{
      text-align:left;
      margin: 100px 300px;
    }
    .petmealinfo h1{
      font-size: 25px;
    }
    .petmealinfo p{
      font-size:15px;
      color:#000;
    }
</style>
</head>
<body>
  <body>

    <body style="background-color:#fff;">
      <div id="navbar">
    <img src="pic/LLOGO.png" style="width:50px; height:50px; float:left; margin-left:20px;">
    <a href="#default" id="logo">Pet Meals</a>
    <div id="navbar-right">
      <a class="active" href="#home">Meals</a>
      <a href="#contact">FAQ</a>
      <a href="#contact">Join</a>
      <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-right:20px;">My Account</a>
    </div>
    </div>

    <div class="helpdog">
<img src="pic/help.png">
<p>Frequently Asked Questions!</p>
</div>

<div class="searchplace">
<span class='green_window'>
	<input type='text' class='input_text' />
</span>
<button type='submit' class='sch_smit'>Search</button>
</div>



<div class="accordionstyle">
  <button class="accordion">ARE PETMEALS RIGHT FOR MY DOG?</button>
  <div class="panel">
    <p>
Yes! Each PetMeals recipe contains complete a meal that is crafted with whole foods that are considered to be the best for dogs of all age groups and weight. Feeding your dog the best quality human grade food is the best thing that you can do as a responsible pet parent as it will keep your dog healthy and happy for a longer lifespan.</p>
  </div>

  <button class="accordion">I ALREADY GIVE HOME COOKED MEALS TO MY DOG. WHY SHOULD I BUY PETMEALS?</button>
  <div class="panel">
    <p>Research shows that about 80-90% of the home prepared meals that are given to pets are not completely balanced for their nutritional needs. Home prepared food for pets is especially deficient in proteins, vitamins, minerals and amino acids – all of which are critical for the health of your pet.

If you do want to give your pet your own home cooked meals, we would recommend that you make the meals separately for your pet with their complete nutritional requirements in mind. Never give them the food that is cooked for your family as it contains spices and fats that are not recommended for pets.

Alternatively, you can go for PetMeals – the most convenient and tasty way to provide complete nutrition to your pet.</p>
  </div>

  <button class="accordion">HOW DO I MAKE THE PAYMENT?</button>
  <div class="panel">
    <p>We currently accept only Paytm and online bank transfer. We are in the process of getting the payment gateway integrated to facilitate credit card and debit card payments as well.</p>
  </div>

  <button class="accordion">HOW LONG BEFORE MY PETMEALS ORDER IS PROCESSED AND I START GETTING DELIVERIES?</button>
  <div class="panel">
    <p>Deliveries are done once a week and delivery days are fixed location wise. In most cases you will receive the order in the next delivery cycle of your area. However in some cases we are willing to make an exception for the first order and not make your pooch wait too long to get a taste of PetMeals. In such cases we would make an off-route delivery as well.</p>
  </div>

  <button class="accordion">DOES PETMEALS MAKE HOME DELIVERIES?</button>
  <div class="panel">
    <p>Yes! As of now we are covering only Delhi NCR for home deliveries. Your delivery will reach you on a fixed day every week.</p>
  </div>

  <button class="accordion">IS THERE A PARTICULAR ORDER IN WHICH TO SERVE THE RECIPES TO MY DOG?</button>
  <div class="panel">
    <p>No! It is completely your choice. You can choose to give the same recipe till you finish all the packets of the same and then move to a new one or keep alternating. It is your and your pet’s choice.</p>
  </div>

  <button class="accordion">HOW MUCH OF THE PACK DO I FEED MY DOG?</button>
  <div class="panel">
    <p>Each meal pack contains the exact amount that you should feed your dog in every meal. The amount of food that you should feed your dog has been determined based on the weight of the dog that you have mentioned and the nutritional requirement of the particular weight of healthy dog. Every meal should therefore constitute of a complete packet.</p>
  </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

<div class="petmealinfo">
  <h1 style="font-weight:bold;">We're available by phone and email Monday - Friday</h1>
</br>
<p>+82 10 2112 7769</p>
<p>gonyy22@gmail.com</p>
<p>Seocho-daero, Seocho-gu, Seoul, Republic of Korea</p>
<img src="pic/map.png" style="width:350px;">
</div>





        <div id="footer">
            <img src="pic/LLOGO.png"style="width:70px; height:70px;">
        <p>Seocho-daero, Seocho-gu, Seoul, Republic of Korea<p></p> Copyright © 2019 Pet Meals Corporation. All Right Reserved</p>
        <div style="margin-top:40px;">
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-rss"></a>
        </div>
        </div>
      </body>
    </html>
