* {box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#navbar {
    overflow: hidden;
    background-color: white;
    padding: 25px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

#navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

#navbar a:hover {
    background-color: white;
    color: black;
}

#navbar a.active {
    background-color: white;
    color: black;
}

#navbar-right {
    float: right;
}

@media screen and (max-width: 580px) {
    #navbar {
        padding: 20px 10px !important;
    }
    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }
    #navbar-right {
        float: none;
    }
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    float:left;
    background-color: white;
    color: black;
    padding: 14px;
    border: none;
    text-decoration:none;
    font-size:18px;
    cursor: pointer;
    width:100%;
}

/* Extra styles for the cancel button */

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 30px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
.background{
    display:block;
    text-align: center;
    margin-top:10px;
}
.detail{
    font-size:30px;
    word-spacing:5px;
    color: white;
    margin-top:60px;
}
#grid{
    display:grid;
    grid-auto-columns:1fr;
    grid-auto-flow: column;
    margin-top:100px;
}
#grid4{
    display:grid;
    grid-template-columns: 600px 600px;
    grid-auto-flow:column;
    margin-top:100px;
}
#grid8{
    display:grid;
    grid-template-columns: 600px 550px;
    grid-auto-flow:column;
    margin-top:100px;
}
#grid3{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow:column;
    margin-bottom:100px;
}
.meals{
    font-size:60px;
    word-spacing:5px;
    color: orange;
    margin-top:120px;
    padding-bottom:30px;
}
#footer{
    /*border-top:1px solid black;*/
    color:black;
    font-size: 13px;
    text-align: center;
    margin-top:100px;
    padding-top:70px;
    margin-bottom:100px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
    background: #dd4b39;
    color: white;
}
.fa-dribbble {
    background: #ea4c89;
    color: white;
}
.fa-rss {
    background: #ff6600;
    color: white;
}
#prefer{
    color:white;
    margin-top:100px;
    font-size:40px;
}
#grid2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.middle{
    position:absolute;
    top: 135%;
    transform:translateY(-50%);
    width:100%;
    display:flex;
    justify-content: center;
}
.text{
    color: #000000;
    font-size:80px;
    font-family:"montserrat";
    font-weight:900;
    cursor:pointer;
}
.hidden {
    max-width:0;
    opacity:0;
    transition:0.5s ease-in;
}
.text:hover .hidden{
    opacity:1;
    max-width:1em;
}
.hideme
{
    opacity:0;
}
.hidemee
{
    opacity:0;
}
.hidemee2
{
    opacity:0;
}
.hidemee3
{
    opacity:0;
}
.hidemee4
{
    opacity:0;
}
.hidemee5
{
    opacity:0;
}

.slidershow{
    width:100%;
    height:400px;
    overflow:hidden;
}
.middlee{
    position:absolute;
    left:50%;
    transform: translate(-50%, -50%);
}
.navigation{
    position: absolute;
    bottom:20px;
    left:50%;
    transform: translateX(-50%);
    display:flex;
}
.bar{
    width: 15px;
    height:15px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 6px;
    cursor:pointer;
    transition: 0.4s;
}
.bar:hover{
    background:#fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width:500%;
    height:100%;
    display:flex;

}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width:100%;
    height:100%;
}
#r1:checked ~.s1{
    margin-left: 0;
}
#r2:checked ~.s1{
    margin-left: -20%;
}

#r3:checked ~.s1{
    margin-left: -40%;
}
#r4:checked ~.s1{
    margin-left: -60%;
}
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
.introduce{
    width:600px;
    color:#000000;
    font-size: 18px;
    display:block;
    text-align:left;
    margin-top:50px;
}
.bt1{
    text-align:center;
    margin-top:50px;
    margin-right: 400px;
    height:100%;
    font-size:13px;
}
.bt1:before{
    content:'';
    height:100%;
    display:inline-block;
    vertical-align:middle;
}

.bt1 button{
    background:orange;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
}
.bt1 button:hover{
    background:#fff;
    color:orange;
}
.bt1 button:before,.bt1 button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: orange;
    transition:400ms ease all;
}
.bt1 button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
}
.bt1 button:hover:before,.bt1 button:hover:after{
    width:100%;
    transition:800ms ease all;
}
.inside img{
    width:100%;
    height:450px;
    position:absolute;
}
.inside{
    position:relative;
    margin-top: 200px;
    width:100%;
    height:450px;
}
.inside button{
    position:absolute;
    display: inline-block;
    width:200px;
    border-radius: 20px;
    border: 2px solid red;
    background-color: none;
    color:red;
    top:65%;
    left:5%;
}
.inside .p1{
    position:absolute;
    color: #3D003B;
    font-size: 70px;
    font-weight: bold;
    top:2%;
    left:10%;
}
.inside .p2{
    position:absolute;
    color: #3D003B;
    font-size: 70px;
    font-weight: bold;
    top:10%;
    left:10%;
    margin-top:100px;
}
.inside .p3{
    position:absolute;
    color: #3D003B;
    font-size: 30px;
    margin-top:80px;
    top:40%;
    left:10%;
}
.cont img{
    width:70%;
    height:70%;
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
}
#grid5{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.cont #grid5{
    margin-top:50px;
}
#grid6{
    display:grid;
    grid-template-columns: 120px 150px;
    justify-items: left;
    margin-left:160px;
}
#grid6 p{
    font-weight: bold;
    font-size:30px;
    color:black;
    margin-top:20px;
}
.exp{
    font-size: 12px;
    color:#000000;
    display:block;
    margin-bottom:250px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;
}
.exp p{
    font-size:20px;
}
.exp h2{
    font-size:40px;
    margin-top:50px;
    color:orange;
}
.ccont{
    width:1200px;
    margin:0 auto;
}
.ccont img{
    margin-top:100px;
}
.pro{
    text-align:center;
    margin-top: 100px;
}
.pinkdogdetail h1{
    font-size:30px;
    text-align:left;
    margin-left:200px;
    margin-bottom: 50px;
    margin-top:120px;
    color:#3D003B;
    font-weight: 1000;
}
.pinkdogdetail p{
    font-size:20px;
    text-align: left;
    margin-left:200px;
    font-weight: 400;
}
#grid7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    background-color: #FFE4E1;
    width:100%;
    height:600px;
}
.oop{
    text-align:center;
    margin-top:200px;
    font-size: 50px;
    color:black;
    font-weight: bold;
}
.oop p:after{
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid black;
    margin: 20px auto;
}
.lastexplain{
    margin: 100px 250px
}
.lastexplain h1{
    font-size: 25px;
    color:orange;
    font-weight: 100;
}
.lastexplain p{
    font-size:15px;

}
