<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    * {box-sizing: border-box;}
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid orange;
    box-sizing: border-box;
  }
  button {
    float:left;
    background-color: white;
    color: black;
    padding: 14px;
    border: none;
    text-decoration:none;
    font-size:18px;
    cursor: pointer;
    width:100%;
    margin-bottom: 100px;
  }

  #navbar {
    overflow: hidden;
    background-color: white;
    padding: 25px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }

  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }

  #navbar a:hover {
    background-color: white;
    color: black;
  }

  #navbar a.active {
    background-color: white;
    color: black;
  }

  #navbar-right {
    float: right;
  }

  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }

  .container {
    padding: 30px;
  }
  .container label{
    font-size:17px;
    color:#000000;
  }
  .background{
    display:block;
    text-align: center;
    margin:auto;
    margin-top:200px;
  }
  .detail{
    font-size:30px;
    word-spacing:5px;
    color: #000000;
    margin-top:60px;
    background-color: #FFE4B5;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grid{
    display: grid;
    grid-auto-columns:1fr;
    grid-auto-flow: column;
  }
  #footer{
    color:#000000;
    font-size: 13px;
    text-align: center;
    margin-top:100px;
    padding-top:70px;
    margin-bottom:100px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  .fa-rss {
    background: #ff6600;
    color: white;
  }

    .bt1{
      text-align:center;
      height:100%;
      width:200px;
      margin: 80px auto;
    }
    .bt1:before{
      content:'';
      height:100%;
      display:inline-block;
      vertical-align:middle;
    }

    .bt1 button{
    background:orange;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    }
    .bt1 button:hover{
      background:#fff;
      color:orange;
    }
    .bt1 button:before,.bt1 button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: orange;
      transition:400ms ease all;
    }
    .bt1 button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .bt1 button:hover:before,.bt1 button:hover:after{
      width:100%;
      transition:800ms ease all;
    }
</style>
  </head>
  <body>
    <body style="background-color:#fff;">
      <div id="navbar">
    <img src="pic/LLOGO.png" style="width:50px; height:50px; float:left; margin-left:20px;">
    <a href="/" id="logo">Pet Meals</a>
    <div id="navbar-right">
        <a href="/faq">FAQ</a>
    <a th:href="@{/login}" sec:authorize="isAnonymous()" style="width:auto;">Login</a>
    <a th:href="@{/logout}" sec:authorize="isAuthenticated()" style="width:auto;" th:text="Logout"></a>
    <a th:href="@{/myaccount}" sec:authorize="isAuthenticated()">My Account</a>
    </div>
    </div>
    <div class="background">
    <div class="detail">
    <strong><p>-<br/>WELCOME TO PET MEALS<br>BE OUR FAMILY!<br/>-</p></strong>
    </div>
    </div>
<form name="userForm" autocomplete="off" role="form" th:object="${user}" th:action="@{/registration}" method="post">
<div id="grid" style="margin-top:80px;">

  <div>
  <img src="pic/welcomedog.png" style="width:500px; height:500px;  display: block; margin-left: auto; margin-right: auto; margin-top:90px;">
  </div>

<div style="margin-right:150px;">
  <div class="container">
  

	<label for="email"><b>E-mail</b></label>
    <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
    <input type="text" th:field="*{email}" placeholder="you@example.com" class="form-control" />
    
    <label for="password"><b>Password</b></label>
    <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
    <input type="password" th:field="*{password}" placeholder="Enter password" class="form-control" />
    
    <label for="name"><b>Name</b></label>
    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="validation-message"></label>
    <input type="text" th:field="*{name}" placeholder="Enter Name" class="form-control" /> 

	<label for="petname"><b>Pet Name</b></label>
    <label th:if="${#fields.hasErrors('petName')}" th:errors="*{petName}" class="validation-message"></label>
    <input type="text" th:field="*{petName}" placeholder="Enter Pet Name" class="form-control" />
    
    <label for="phonenumber"><b>Phone Number</b></label>
    <label th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="validation-message"></label>
    <input type="text" th:field="*{phoneNumber}" placeholder="Enter Phone Number" class="form-control" /> 
    
    <label for="address"><b>Address</b></label>
    <label th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="validation-message"></label>
    <input type="text" th:field="*{address}" placeholder="Enter address" class="form-control" /> 
    
    
    
    
     <br/>

  <br/>


</div>
</div>
</div>

  <div class="bt1">
    <button type="submit">Join</button>
  </div>
</form>
<span th:utext="${successMessage}"></span>
<div id="footer">
    <img src="pic/LLOGO.png"style="width:70px; height:70px;">
<p>
Seocho-daero, Seocho-gu, Seoul, Republic of Korea</p><p> Copyright © 2019 Pet Meals Corporation. All Right Reserved
</p>
<div style="margin-top:40px;">
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-rss"></a>
</div>
</div>
  </body>
</html>
