<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    * {box-sizing: border-box;}
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid orange;
    box-sizing: border-box;
  }
  button {
    float:left;
    background-color: white;
    color: black;
    padding: 14px;
    border: none;
    text-decoration:none;
    font-size:18px;
    cursor: pointer;
    width:100%;
    margin-bottom: 100px;
  }

  #navbar {
    overflow: hidden;
    background-color: white;
    padding: 25px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }

  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }

  #navbar a:hover {
    background-color: white;
    color: black;
  }

  #navbar a.active {
    background-color: white;
    color: black;
  }

  #navbar-right {
    float: right;
  }

  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }

  .container {
    padding: 30px;
  }
  .container label{
    font-size:17px;
    color:#000000;
  }
  .background{
    display:block;
    text-align: center;
    margin:auto;
    margin-top:200px;
  }
  .detail{
    font-size:30px;
    word-spacing:5px;
    color: #000000;
    margin-top:60px;
    background-color: #FFE4B5;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #grid{
    display: grid;
    grid-auto-columns:1fr;
    grid-auto-flow: column;
  }
  #footer{
    color:#000000;
    font-size: 13px;
    text-align: center;
    margin-top:100px;
    padding-top:70px;
    margin-bottom:100px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  .fa-rss {
    background: #ff6600;
    color: white;
  }

    .bt1{
      text-align:center;
      height:100%;
      width:200px;
      margin: 80px auto;
    }
    .bt1:before{
      content:'';
      height:100%;
      display:inline-block;
      vertical-align:middle;
    }

    .bt1 button{
    background:orange;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    }
    .bt1 button:hover{
      background:#fff;
      color:orange;
    }
    .bt1 button:before,.bt1 button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: orange;
      transition:400ms ease all;
    }
    .bt1 button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .bt1 button:hover:before,.bt1 button:hover:after{
      width:100%;
      transition:800ms ease all;
    }
    a {
      color:#505050;
    }
    #grid2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 1200px;
      margin: 0 auto;
      margin-top:100px;
    }
    #grid2 img{
      width:600px;
      margin-right: 50px;
    }
    .item_detail_list {
      border-top: 1px solid #999999;
      border-bottom: 1px solid #999999;
    }
    #grid2 p{
      padding-bottom:10px;
      font-size:30px;
    }
    .item_detail_list dt {
      float: left;
      width: 140px;
      margin: 0 10px 0 0;
      font-weight: normal;
      word-wrap: break-word;
      font-size: 14px;
      font-weight: 400;
      color: #727272;
    }
    #grid3{
      display: grid;
      grid-auto-rows: 1fr 1fr;
    }
    .buy_bt{
      margin-top:20px;
      text-align: center;
      margin:0 auto;
    }
    .buy_bt button{
      background-color: orange;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      margin-right: 10px;
      margin-top:20px;
    }
    .buy_bt button:hover{
      opacity: 0.8;
      transition: .1s ease;
    }
    #grid4{
      display: grid;
      grid-template-columns: 30px 30px;
      margin-top:10px;
      margin-bottom: 10px;
    }
  #grid5{
    display: grid;
    grid-template-rows: 100px 400px;
    width:700px;
    margin: 0 auto;
    padding: 60px 0;
  }
  #grid5 h1{
    font-size: 30px;
    font-weight: bold;
  }
  .logincontainer{
    border:1px solid orange;
    padding:60px 60px;
    margin-top:100px;
    width:600px;
    height:480px;
    margin:0 auto;
  }
  .logincontainer input{
    border:1px solid #dcdcdc;
   width:200px;
   height:30px;
   margin:2px;
  }
  #grid6{
    display: grid;
    grid-template-columns: 300px 50px;
  }
  .bt_up_line{
    border-top:1px solid #dcdcdc;
    margin:20px 0;
    width:480px;
  }
</style>
  </head>
  <body>
    <body style="background-color:#fff;">
      <div id="navbar">
    <img src="pic/LLOGO.png" style="width:50px; height:50px; float:left; margin-left:20px;">
    <a href="/" id="logo">Pet Meals</a>
    <div id="navbar-right">
        <a href="/faq">FAQ</a>
    <a th:href="@{/login}" sec:authorize="isAnonymous()" style="width:auto;">Login</a>
    <a th:href="@{/logout}" sec:authorize="isAuthenticated()" style="width:auto;" th:text="Logout"></a>
    <a th:href="@{/myaccount}" sec:authorize="isAuthenticated()">My Account</a>
    </div>
    </div>


    <div id="grid5">
      <div style="margin-top:80px;">

    </div>
    <form th:action="@{/login}" method="post">
      <div class="logincontainer">
        <p style="font-size:20px;margin-top:0;" >Member login</p>
        <div id="grid6">
          <div style="margin-right:60px;">
        <input type="text" th:placeholder="email" name="email" style="margin-top:20px;" required>
        <p>
        <input type="password" th:placeholder="password" name="password" required>
      </p>
      </div>
      <div align="center" th:if="${param.error}">
				<p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
			</div>
      <div>
        <div class="buy_bt">
        <button type="submit" style="width:160px; height:80px;" th:text="Login"></button>
      </div>
    </div>
    </div>
        <div class="buy_bt">
          <div class="bt_up_line" style="margin-top:0;">
          </div>
          <div style="text-align:center;">
        <button style="background-color: #fff; color:#464646;border:1px solid #aaaaaa;width:160px;margin-left:50px;" onclick = "location.href = '/registration' ">Sign Up</button>
        <button style="background-color: #fff; color:#464646;border:1px solid #aaaaaa;width:160px;margin-left:50px;">Forget your ID?</button>
      </div>
    </div>
    </div>
    </form>
</div>
<div id="footer">
    <img src="pic/LLOGO.png"style="width:70px; height:70px;">
<p>
Seocho-daero, Seocho-gu, Seoul, Republic of Korea/<p><p> Copyright © 2019 Pet Meals Corporation. All Right Reserved
</p>
<div style="margin-top:40px;">
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-rss"></a>
</div>
</div>
  </body>
</html>


