<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="utf-8">
    <title>PET MEALS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
    <script>
    $(document).ready(function() {

      $(window).scroll( function(){

          $('.hideme').each( function(i){
              var bottom_of_object = $(this).offset().top + $(this).outerHeight();
              var bottom_of_window = $(window).scrollTop() + $(window).height();

              if( bottom_of_window > bottom_of_object/1.2 ){
                  $(this).animate({'opacity':'1'},1000);
              }
          });
      });
  });
  $(document).ready(function() {

    $(window).scroll( function(){

        $('.hidemee').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            if( bottom_of_window > bottom_of_object/1.2 ){
                $(this).animate({'opacity':'1'},1500);
            }
        });
    });
});
$(document).ready(function() {

  $(window).scroll( function(){

      $('.hidemee2').each( function(i){
          var bottom_of_object = $(this).offset().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();

          if( bottom_of_window > bottom_of_object/1.2 ){
              $(this).animate({'opacity':'1'},2500);
          }
      });
  });
});
$(document).ready(function() {

  $(window).scroll( function(){

      $('.hidemee3').each( function(i){
          var bottom_of_object = $(this).offset().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();

          if( bottom_of_window > bottom_of_object/1.2 ){
              $(this).animate({'opacity':'1'},2500);
          }
      });
  });
});
$(document).ready(function() {

  $(window).scroll( function(){

      $('.hidemee4').each( function(i){
          var bottom_of_object = $(this).offset().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();

          if( bottom_of_window > bottom_of_object/1.2 ){
              $(this).animate({'opacity':'1'},2500);
          }
      });
  });
});
$(document).ready(function() {

  $(window).scroll( function(){

      $('.hidemee5').each( function(i){
          var bottom_of_object = $(this).offset().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();

          if( bottom_of_window > bottom_of_object/1.2 ){
              $(this).animate({'opacity':'1'},2500);
          }
      });
  });
});

    </script>
    <style>
    * {box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: white;
  padding: 25px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

#navbar a.active {
  background-color: white;
  color: black;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    float:left;
    background-color: white;
    color: black;
    padding: 14px;
    border: none;
    text-decoration:none;
    font-size:18px;
    cursor: pointer;
    width:100%;
  }

  /* Extra styles for the cancel button */

  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 30px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  .background{
    display:block;
    text-align: center;
    margin-top:10px;
  }
  .detail{
    font-size:30px;
    word-spacing:5px;
    color: white;
    margin-top:60px;
  }
  #grid{
    display:grid;
    grid-auto-columns:1fr;
    grid-auto-flow: column;
    margin-top:100px;
  }
  #grid4{
    display:grid;
    grid-template-columns: 600px 600px;
    grid-auto-flow:column;
    margin-top:100px;
  }
  #grid8{
    display:grid;
    grid-template-columns: 600px 550px;
    grid-auto-flow:column;
    margin-top:100px;
  }
  #grid3{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow:column;
    margin-bottom:100px;
  }
  .meals{
    font-size:60px;
    word-spacing:5px;
    color: orange;
    margin-top:120px;
    padding-bottom:30px;
  }
  #footer{
    /*border-top:1px solid black;*/
    color:black;
    font-size: 13px;
    text-align: center;
    margin-top:100px;
    padding-top:70px;
    margin-bottom:100px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
    .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  .fa-rss {
    background: #ff6600;
    color: white;
  }
  #prefer{
    color:white;
    margin-top:100px;
    font-size:40px;
  }
  #grid2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .middle{
    position:absolute;
    top: 135%;
    transform:translateY(-50%);
    width:100%;
    display:flex;
    justify-content: center;
  }
  .text{
    color: #000000;
    font-size:80px;
    font-family:"montserrat";
    font-weight:900;
    cursor:pointer;
  }
  .hidden {
    max-width:0;
    opacity:0;
    transition:0.5s ease-in;
  }
  .text:hover .hidden{
    opacity:1;
    max-width:1em;
  }
  .hideme
  {
      opacity:0;
  }
  .hidemee
  {
    opacity:0;
  }
  .hidemee2
  {
    opacity:0;
  }
  .hidemee3
  {
    opacity:0;
  }
  .hidemee4
  {
    opacity:0;
  }
  .hidemee5
  {
    opacity:0;
  }

  .slidershow{
    width:100%;
    height:400px;
    overflow:hidden;
  }
  .middlee{
    position:absolute;
    left:50%;
    transform: translate(-50%, -50%);
  }
  .navigation{
    position: absolute;
    bottom:20px;
    left:50%;
    transform: translateX(-50%);
    display:flex;
  }
  .bar{
    width: 15px;
    height:15px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 6px;
    cursor:pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background:#fff;
  }
  input[name="r"]{
    position: absolute;
    visibility: hidden;
  }
  .slides{
    width:500%;
    height:100%;
    display:flex;

  }
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width:100%;
    height:100%;
  }
  #r1:checked ~.s1{
    margin-left: 0;
  }
  #r2:checked ~.s1{
    margin-left: -20%;
  }

  #r3:checked ~.s1{
    margin-left: -40%;
  }
  #r4:checked ~.s1{
    margin-left: -60%;
  }
  @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
  .introduce{
    width:600px;
    color:#000000;
    font-size: 18px;
    display:block;
    text-align:left;
    margin-top:50px;
  }
  .bt1{
    text-align:center;
    margin-top:50px;
    margin-right: 400px;
    height:100%;
    font-size:13px;
  }
  .bt1:before{
    content:'';
    height:100%;
    display:inline-block;
    vertical-align:middle;
  }

  .bt1 button{
  background:orange;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  }
  .bt1 button:hover{
    background:#fff;
    color:orange;
  }
  .bt1 button:before,.bt1 button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: orange;
    transition:400ms ease all;
  }
  .bt1 button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .bt1 button:hover:before,.bt1 button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  .inside img{
    width:100%;
    height:450px;
    position:absolute;
  }
  .inside{
    position:relative;
    margin-top: 200px;
    width:100%;
    height:450px;
  }
  .inside button{
    position:absolute;
    display: inline-block;
    width:200px;
    border-radius: 20px;
    border: 2px solid red;
    background-color: none;
    color:red;
    top:65%;
    left:5%;
  }
  .inside .p1{
    position:absolute;
    color: #3D003B;
    font-size: 70px;
    font-weight: bold;
    top:2%;
    left:10%;
  }
  .inside .p2{
    position:absolute;
    color: #3D003B;
    font-size: 70px;
    font-weight: bold;
    top:10%;
    left:10%;
    margin-top:100px;
  }
  .inside .p3{
    position:absolute;
    color: #3D003B;
    font-size: 30px;
    margin-top:80px;
    top:40%;
    left:10%;
  }
  .cont img{
    width:70%;
    height:70%;
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
  }
  #grid5{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  .cont #grid5{
    margin-top:50px;
  }
  #grid6{
    display:grid;
    grid-template-columns: 120px 150px;
    justify-items: left;
    margin-left:160px;
  }
  #grid6 p{
    font-weight: bold;
    font-size:30px;
    color:black;
    margin-top:20px;
  }
  .exp{
      font-size: 12px;
      color:#000000;
      display:block;
      margin-bottom:250px;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
      margin-top:100px;
  }
  .exp p{
    font-size:20px;
  }
  .exp h2{
    font-size:40px;
    margin-top:50px;
    color:orange;
  }
  .ccont{
    width:1200px;
    margin:0 auto;
  }
  .ccont img{
    margin-top:100px;
  }
  .pro{
    text-align:center;
    margin-top: 100px;
  }
  .pinkdogdetail h1{
    font-size:30px;
    text-align:left;
    margin-left:200px;
    margin-bottom: 50px;
    margin-top:120px;
    color:#3D003B;
    font-weight: 1000;
  }
  .pinkdogdetail p{
    font-size:20px;
    text-align: left;
    margin-left:200px;
    font-weight: 400;
  }
  #grid7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    background-color: #FFE4E1;
    width:100%;
    height:600px;
  }
  .oop{
    text-align:center;
    margin-top:200px;
    font-size: 50px;
    color:black;
    font-weight: bold;
  }
  .oop p:after{
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid black;
    margin: 20px auto;
  }
  .lastexplain{
    margin: 100px 250px
  }
  .lastexplain h1{
    font-size: 25px;
    color:orange;
    font-weight: 100;
  }
  .lastexplain p{
    font-size:15px;

  }
</style>
  </head>
  <body style="background-color:#fff;">
    <div id="navbar">
  <img th:src="@{pic/LLOGO.png}" style="width:50px; height:50px; float:left; margin-left:20px;">
  <a href="/" id="logo">Pet Meals</a>
  <div id="navbar-right">
    
    <a href="/faq">FAQ</a>
    <a th:href="@{/login}" sec:authorize="isAnonymous()" style="width:auto;">Login</a>
    <a th:href="@{/logout}" sec:authorize="isAuthenticated()" style="width:auto;" th:text="Logout"></a>
    <a th:href="@{/myaccount}" sec:authorize="isAuthenticated()">My Account</a>
  </div>

  </div>


      <div class="inside">
      <img th:src="@{/pic/banner1.png}">
      <p class="p1">The smarter way</p>
      <p class="p2">to feed your pup</p>
      <p class="p3">Freshly cooked, customized and delivered.</p>
    </div>
    <!--
      <div id="grid" style="margin-left:200px; margin-right:200px;">
        <div>
    <h1 style="color:white; text-align:center; margin-bottom:70px;"><b>[ WHY PET MEALS? ]</b></h1>
    <img src="pic/dc.png" style="display:block; margin:auto;">
    </div>
    <div class="detail" style="text-align:center;margin-top:120px">
    <strong><p></p>-<p>NO PRESERVATIVE<p></p>HEALTHY<br><p></p><p>TASTY</p><p></p>HANDMADE<p></p>-</strong>
    </div>
  </div>-->
    <div class="cont">
  <div id="grid5">
    <div id="grid6">
    <div>
    <img src="pic/dog-foodc.png">
  </div>
  <div style="margin-top:40px;">
    <p>Tasty</p>
  </div>
  </div>

  <div id="grid6">
    <div>
    <img src="pic/salad (1).png">
  </div>
  <div style="margin-top:40px;">
    <p>Healthy</p>
  </div>
  </div>

  <div id="grid6">
    <div>
    <img src="pic/fried.png">
  </div>
  <div style="margin-top:40px;">
    <p>Handmade</p>
  </div>
  </div>
  </div>
</div>

<!--
  <div class="background">
    <div id="grid3">
      <div>
    <div class = "text middle">
      <span>[ </span>
      <span>P</span>
      <span class="hidden">E</span>
      <span class="hidden">T</span>
      <span>M</span>
      <span class="hidden">E</span>
      <span class="hidden">A</span>
      <span class="hidden">L</span>
      <span> ]</span>
    </div>
</div>-->
<div class="background">
<div class="exp">

<h1>
Thanks for visiting the website of Petmeals
</h1>
<p>
PetMeals is packed with the freshest ingredients that are carefully hand-picked to provide balanced meal to your furry friend.
</p>
<p>
Slowly and lightly cooked to retain the nutritional value, each meal is measured to make it perfect for your buddy.
</p>
<h2>Pet health is our passion. Complete nutrition is our goal!</h2>
  </div>
</div>

<div id="grid7">
  <div class="pinkdogdetail">
    <h1>MADE WITH INGREDIENTS</h1>
    <p>+ NO rendered meats or by-products</p>
    <p>+ NO artificial preservatives, colors or flavors</p>
    <p>+ Complete & balanced for all life-stages</p>
    <p>+ Proprietary blend of vitamins & minerals</p>
    <p>+ Flash-frozen to lock in freshness</p>
    <p>+ Every batch tested for safety</p>
    <p>+ Formulated by our veterinary nutritionist</p>

  </div>
  <div style="text-align:center; margin-top:50px;">
<img src="pic/ddd.png">
</div>
</div>

<div style="text-align:center; margin-top:100px;">
  <img src="pic/bene.jpg">
</div>
<!--

<div style="margin-top:600px; margin-bottom:1200px;">
      <div class="slidershow middlee">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2" checked>
            <input type="radio" name="r" id="r3" checked>
        <div class="slide s1">
          <img src="pic/B3.png" alt="">
        </div>
        <div class="slide s2">
          <img src="pic/B1.png" alt="">
        </div>
        <div class="slide s3">
          <img src="pic/B2.png" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
      </div>
      </div>
</div>
</div>

-->

<!--
  <div id="grid">
    <div style="background-color:#A0A0FF; height:700px; margin-top:300px;padding-left:320px;padding-right:100px;">
  <h1 id="prefer">HOW IT WORKS?</h1>
  <div id="grid2" style="margin-top:150px;">
    <div style="color:white; font-size:18px; text-align:center;  border-top:3px solid white;">
  <p>MADE FRESH & DELIVERED</p>
  </div>
    <div style="color:white; font-size:18px; text-align:center; padding-top:10px; border-top:3px solid white;">
  <p>READY TO SERVE</p>
    </div>
    <div style="color:white; font-size:18px; text-align:center; border-top:3px solid white;">
      <p>MONEY-BACK GUARANTEE</p>
    </div>
    <div>
      <p style="color:white;font-size:13px; margin-top:50px;">Your pup's food is customized,
      safe, & easy. FINALLY.</p>
    </div>
    <div>
      <p style="color:white;font-size:13px; margin-top:50px;">Our containers can even be
      heated in the microwave.</p>
    </div>
    <div>
      <p style="color:white;font-size:13px; margin-top:50px;">We'll refund your first box
  if they don't love us.</p>
    </div>
  </div>
  </div>

    <div style="background-color:white; height:700px; margin-top:500px;padding-right:100px;">
      <img src="pic/animation.png" style="transform:rotate(-45deg);width:100%; margin-top:120px;">
  </div>
  </div>

-->
<div class="ccont">
    <div class="background">
      <!--<div id="grid3">  -->

<div id="grid4" style="margin-top:130px;">
<div>
  <div class="hidemee2">
  <img src="pic/foodrecipes_chicken.png" style="width:500px;">
</div>
</div>
<div>
  <p style="text-align:left;color:black; font-size: 30px; font-weight:bold;"><i><span style="color:#6DD66D; font-size:50px; font-weight:bold;text-shadow: 0 0 2px #f00;"><u>HERBED</u></span></i>　CHICKEN & RICE</p>
  <div class="introduce">
    <p style="font-size:20px;"><strong>
    Chicken / Rice / Broccoli / Egg / Carrot / Chia Seed / Cococnut Oil / Oregano / Egg Shell Powder
  </strong>
  </p><p>
Chicken is a rich source of high density, low fat protein. It is  also a good source of Vitamin B complex, Vitamin E, selenium, zinc, antioxidants and beta-carotene.
</p><p>
Rice is good source of carbohydrate, magnesium, phosphorous, manganese, iron, selenium, folic acid, thiamineand niacin. It also promotes good colon health in your pet and and gives an excellent taste to the food
</p><p>
Easy to digest, Herbed Chicken & Rice Recipe is a great home cooked meal for your pet as it promotes muscle growth, is ideal for bone health and overall energy levels.
  </p>
  <div class="bt1">
    <button onclick="window.location.href='/products/1'">BUY NOW</button>
  </div>
</div>

</div>
</div>

<div id="grid8" style="margin-left:50px;">
<div>
  <p style="margin-top:50px;text-align:left;color:black; font-size: 30px; font-weight:bold;"><i><span style="color:#AECDFF; font-size:50px; font-weight:bold;text-shadow: 0 0 2px #f00;"><u>OMEGA</u></span></i>　CHUNKY LAMB</p>
  <div class="introduce">
    <p style="font-size:20px;"><strong>
      Lamb / Carrot / Green Peas / Cauliflower / Egg /Brown Rice / Chia Seed / Egg Shell Powder
    </strong>
  </p><p>
  Lamb is a nutrient dense protein packed with essential amino acids. A good source of dietery fat and fiber, this dense animal protein is a great rotationla protein source that will help in maintaining optimum energy level.
</p><p>
Brown rice is also high in protein and low in fat. Brown rice retains all its essential nutrients like vitamins, minerals and high fiber content as it does not go through the high processing like white rice..
</p><p>
  Chunky Lamb & Brown Rice recipe is a complete meal loaded with veggies like carrots, peas and cauliflower to provides all the essential nutrients for the body that is ideal for your pet.
  </p>
  <div class="bt1">
    <button onclick="window.location.href='/products/2'">BUY NOW</button>
  </div>
</div>
</div>

<div>
  <div class="hidemee3">
  <img src="pic/foodrecipes_lamb.png" style="width:500px; margin-left:50px;">
</div>
</div>
</div>


<div id="grid4">
<div>
  <div class="hidemee4">
  <img src="pic/foodrecipes_beef.png" style="width:500px;">
</div>
</div>
<div>
  <p style="margin-top:50px;text-align:left;color:black; font-size: 30px; font-weight:bold;"><i><span style="color:#FFB400; font-size:50px; font-weight:bold;text-shadow: 0 0 2px #f00;"><u>CALCIUM</u></span></i>　BEEF & PEAS</p>
  <div class="introduce">
    <p style="font-size:20px;"><strong>
    Ground beef / sweet potatoes / potatoes / beef liver / carrots / apples / green peas / pumpkin
  </strong></p><p>
Beef is the culinary name for meat from cattle, particularly skeletal muscle. Our Barkin’ Beef recipe is a familiar staple that’ll please even the hungriest (and pickiest) of the litter.
</p><p>
You can order multiple recipes. Perfect for taste-testing and seeing what your dog loves! Bring it on, picky pups
</p><p>
Our freshly-cooked meals are formulated to meet the nutritional levels established by AAFCO Dog Food Nutrient Profiles for all life stages.
  </p>
  <div class="bt1">
    <button onclick="window.location.href='/products/3'">BUY NOW</button>
  </div>
</div>
</div>
</div>

<div id="grid8" style="margin-left:50px;">
<div>
  <p style="margin-top:50px;text-align:left;color:black; font-size: 30px; font-weight:bold;"><i><span style="color:#b428b4; font-size:50px; font-weight:bold;text-shadow: 0 0 2px #f00;"><u>VITAMIN</u></span></i>　TURKEY & CARROT</p>
  <div class="introduce">
    <p style="font-size:20px;"><strong>
      Ground turkey / brown rice / turkey liver / carrots / apples / pumpkin / natural flavor / dicalcium phosphate / salmon oil
  </strong></p><p>
    Turkey is high in zinc, B vitamins, phosphorus, tryptophan, selenium and protein. It is low in saturated fat, cholesterol, provided that you do not eat the skin.
</p><p>
Our Tail Waggin’ Turkey recipe is like Thanksgiving in a bowl, but without the extra calories.
</p><p>
  Our freshly-cooked meals are formulated to meet the nutritional levels established by AAFCO Dog Food Nutrient Profiles for all life stages.
  </p>
  <div class="bt1">
    <button onclick="window.location.href='/products/4'">BUY NOW</button>
  </div>
</div>
</div>

<div>
  <div class="hidemee5">
  <img src="pic/foodrecipes_turkey.png" style="width:500px;margin-left:50px;">
</div>
</div>
</div>
</div>
</div>

<!--
<div style="margin-top:400px; margin-bottom:800px;">
      <div class="slidershow middlee">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2" checked>
            <input type="radio" name="r" id="r3" checked>
        <div class="slide s1">
          <img src="pic/B1.png" alt="">
        </div>
        <div class="slide s2">
          <img src="pic/B2.png" alt="">
        </div>
        <div class="slide s3">
          <img src="pic/B3.png" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
      </div>
      </div>
</div>
</div>

-->
<!--
<div class="pro">
  <img src="pic/homepet2.png">
</div>

      <div class="background" style="margin-top:28px;">

      <p style="font-size:40px; background-color: #dfdd6b; color: white; display:inline; border:2px solid white; padding-left:30px; padding-right:30px; padding-top:30px; padding-bottom:30px;"><b> Meals Mixed Trial Pack $499.00 </b></p>
  </div>
-->

<div class="hidemee5" style="margin-top:200px; width:100%; height:100%;">
  <img src="pic/call.jpg" style="width:100%; height:auto;">
</div>
<div class="hidemee5">
<div class="lastexplain">
  <h1>Freshness Guaranteed</h1>
  <p>We provide you with convenient meal plan subscriptions where only the best quality and wholesome human grade ingredients make its way into the doggy bowl. Freshly made in our kitchen, each meal is gently cooked in small batches and tailored according to your dog’s weight and nutritional requirement.</p>
  <h1>Purity Guaranteed</h1>
  <p>Containing no artificial preservatives, chemicals, useless fillers or any mystery meat, FurrMeals is created by carefully balanced, vet-reviewed recipes that include gently cooked canine-friendly ingredients, making us the best home cooked dog food in Delhi NCR.</p>
  <h1>Taste Guaranteed</h1>
  <p>Will you have the same meal every day for the rest of your life and still enjoy it? No! Then why should your best friend not get variety? FurrMeals makes sure that your pet gets variety and taste in every meal. Our home cooked meal packages include a variety of meal recipes in every plan.</p>
 <h1>Nutrition Guaranteed</h1>
 <p>It is important that the diet you feed to your pet child is complete and balanced, with all nutritional needs met as per the AFFCO Guidelines. Vet approved, nutrition-rich, high protein meals, using fresh ingredients – our recipes are designed to meet your buddy’s nutrition needs while adding variety to the meal.</p>
 <p>At FurrMeals we make sure that your pet loves every meal till the last lick and looks forward to the next one. Our approach is similar to how we feed ourselves and our families. Our meal plans are designed for complete and balanced nutrition overtime to make sure that you have a tummy happy and tongue happy active fur ball at home.
 </p>
</div>
</div>


<div class="oop">
  <p> Our Online Partner</p>
  <div id="grid5">
<div>
      <a href="http://www.google.co.kr/"><img src="pic/amazon.png"></a>
  </div>
  <div>
      <a href="http://www.google.co.kr/"><img src="pic/dogspot.png"></a>
  </div>
  <div>
    <a href="http://www.google.co.kr/"><img src="pic/petsutra.png"></a>
  </div>
</div>
</div>


<div id="footer">
    <img src="pic/LLOGO.png"style="width:70px; height:70px;">
<p>Seocho-daero, Seocho-gu, Seoul, Republic of Korea<p></p> Copyright © 2019 Pet Meals Corporation. All Right Reserved</p>
<div style="margin-top:40px;">
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-rss"></a>
</div>
</div>


<div id="id01" class="modal">

  <form class="modal-content animate" action="@{/login}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>User email</b></label>
      <input type="text" placeholder="you@example.com" name="uname" th:value="${username}" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit" style="background-color:orange; margin-top: 40px;">Login</button>
      <button type="Join" onclick="location.href='/registration'"style="background-color:skyblue; margin-top: 20px;">Join</button>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-top:50px;"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:white">

    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  </body>
</html>
